DEBUG=1
SECRET_KEY=gmu(-@20xyyj7_hsq$b@&)fbc-#2+5%&&y6&8f0-h9pdw3y($g
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql

SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432